{
  "name": "react-example",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "prepare": "sh scripts/install-git-hooks.sh",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "audit:roles": "cd backend && pnpm audit:roles",
    "check:no-mock": "node scripts/check-no-mock.mjs",
    "check:tenant-scope": "node scripts/check-tenant-scope.mjs",
    "check:no-console": "node scripts/check-no-console.mjs",
    "verify": "tsc --noEmit && (cd backend && pnpm exec tsc --noEmit) && node scripts/check-no-mock.mjs && node scripts/check-tenant-scope.mjs && node scripts/check-no-console.mjs && (cd backend && pnpm test:unit) && vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "motion": "^12.40.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "core-js",
      "@tailwindcss/oxide"
    ]
  }
}
